Args = --no-fallback \
       --enable-https \
       --report-unsupported-elements-at-runtime \
       --initialize-at-build-time=com.cdd,kotlin,kotlinx,com.charleskorn.kaml,org.slf4j \
       --initialize-at-run-time=org.jetbrains.kotlin.com.intellij \
       -J--add-opens=java.base/java.lang=ALL-UNNAMED \
       -J--add-opens=java.base/java.util=ALL-UNNAMED \
       -J--add-opens=java.base/java.util.concurrent=ALL-UNNAMED \
       -H:+AddAllCharsets \
       -H:Log=registerResource: \
       -H:+ReportExceptionStackTraces \
       -H:+UnlockExperimentalVMOptions