Args = --no-fallback \
       --enable-https \
       --initialize-at-build-time=org.slf4j \
       -H:+ReportExceptionStackTraces \
       -H:ReflectionConfigurationFiles=reflect-config.json \
       -H:ResourceConfigurationFiles=resource-config.json
